; Made By Gamers Network

PreprocessorDefinitions=
Techniques=MagicBloom@MagicBloom.fx,MagicHDR@MagicHDR.fx,Clarity@Clarity.fx,Clarity@Clarity.fx,Colourfulness@Colourfulness.fx,Technicolor@Technicolor.fx,Vibrance@Vibrance.fx,LumaSharpen@LumaSharpen.fx
TechniqueSorting=prod80_04_ColorBalance@PD80_04_Color_Balance.fx,LeiFx_Tech@3DFX.fx,MagicBloom@MagicBloom.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveFog@AdaptiveFog.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,AdaptiveSharpen@AdaptiveSharpen.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,MagicHDR@MagicHDR.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,MBMB@MBMB.fx,MinimalColorGrading@MinimalColorGrading.fx,Monochrome@Monochrome.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,AmbientLight@AmbientLight.fx,MultiFX@MultiFX.fx,MultiLUT@MultiLUT.fx,MultiLUT@MultiLUT.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,MXAO@MXAO.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioPS@AspectRatio.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,AspectRatioSuite@AspectRatioSuite.fx,NormalMap@NormalMap.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,BloomAndLensFlares@Bloom.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,Cartoon@Cartoon.fx,Nostalgia@Nostalgia.fx,ContrastAdaptiveSharpen@CAS.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,Oilify@Oilify.fx,Checkerboard@Checkerboard.fx,Overlay@Overlay.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,Chromakey@Chromakey.fx,Chromakey@Chromakey.fx,CA@ChromaticAberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,PerfectPerspective@PerfectPerspective.fx,PerfectPerspective@PerfectPerspective.fx,CinematicDOF@CinematicDOF.fx,CinematicDOF@CinematicDOF.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,Clarity@Clarity.fx,Clarity@Clarity.fx,ColorLab@ColorLab.fx,ColorMatrix@ColorMatrix.fx,Pong@Pong.fx,Colourfulness@Colourfulness.fx,PPFXBloom@PPFX_Bloom.fx,AdvancedCRT@CRT.fx,PPFX_Godrays@PPFX_Godrays.fx,CRT_Lottes@CRT_Lottes.fx,CRT_Yee64@CRT_Yee64.fx,PPFXSSDO@PPFX_SSDO.fx,ChromaticAberration@Prism.fx,ChromaticAberration@Prism.fx,CRT_Yeetron@CRT_Yeetron.fx,Cursor@Cursor.fx,Cursor@Cursor.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,SuperDepth3D@SuperDepth3D.fx,Curves@Curves.fx,RetroFog@RetroFog.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,KNearestNeighbors@Denoise.fx,NonLocalMeans@Denoise.fx,Depth3D@Depth3D.fx,SuperDepth3D_VR@SuperDepth3D_VR.fx,DepthAlpha@DepthAlpha.fx,DepthHaze@DepthHaze.fx,DepthHaze@DepthHaze.fx,DisplayDepth@DisplayDepth.fx,Blooming_HDR@BloomingHDR.fx,Dither@Dither.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,SCurve@SCurve.fx,Tint@Sepia.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,DPX@DPX.fx,Sketch@Sketch.fx,Emphasize@Emphasize.fx,Emphasize@Emphasize.fx,Monocular_Cues@Depth_Cues.fx,EyeAdaption@EyeAdaption.fx,HDR@FakeHDR.fx,SMAA@SMAA.fx,Directionally_Localized_Anti_Aliasing_Plus@DLAA_Plus.fx,Before@Splitscreen.fx,After@Splitscreen.fx,MotionBlur@FakeMotionBlur.fx,StageDepth@StageDepth.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,eMotionBlur@eMotionBlur.fx,SurfaceBlur@SurfaceBlur.fx,Swirl@Swirl.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,Technicolor@Technicolor.fx,FilmicPass@FilmicPass.fx,Technicolor2@Technicolor2.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,TiltShift@TiltShift.fx,TiltShift@TiltShift.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,TinyPlanet@TinyPlanet.fx,Flashlight@Flashlight.fx,Tonemap@Tonemap.fx,FlexibleCA@FlexibleCA.fx,TrackingRays@TrackingRays.fx,TriDither@TriDither.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,FocalDOF@FocalDOF.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,FramerateLimiter@FramerateLimiter.fx,UIMaskCreator@UIMaskCreator.fx,Unsharp@Unsharp.fx,FXAA@FXAA.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,PBGI_One@RadiantGI.fx,PBGI_Two@RadiantGI.fx,VirtualResolution@VirtualResolution.fx,GaussianBlur@GaussianBlur.fx,GlitchB@Glitch.fx,WhitepointerFixer@WhitepointFixer.fx,ZigZag@ZigZag.fx,Smart_Sharp@Smart_Sharp.fx,GrainSpread@GrainSpread.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,Bloom@qUINT_bloom.fx,TAA@Temporal_AA.fx,HQ4X@HQ4X.fx,Trails@Trails.fx,HSLShift@HSLShift.fx,ADOF@qUINT_dof.fx,Layer@Layer.fx,Levels@Levels.fx,Lightroom@qUINT_lightroom.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,MXAO@qUINT_mxao.fx,DELC_Sharpen@qUINT_sharp.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,SSR@qUINT_ssr.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,MagicBorder@MagicBorder.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,PandaFX@PandaFX.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,AspectRatioComposition@AspectRatioComposition.fx,ColorfulPoster@ColorfulPoster.fx,ColorIsolation@ColorIsolation.fx,prod80_02_Bloom@PD80_02_Bloom.fx,Comic@Comic.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,HotsamplingHelper@HotsamplingHelper.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,MeshEdges@MeshEdges.fx,MultiTonePoster@MultiTonePoster.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,RemoveTint@RemoveTint.fx,RetroTint@RetroTint.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,Before@BeforeAfter.fx,After@BeforeAfter.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,FilmicSharpen@FilmicSharpen.fx,Flipbook@Flipbook.fx,ImageTest@Image.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,Interlaced@Interlaced.fx,Letterbox@Letterbox.fx,DisplayLUT@LUTTools.fx,ApplyLUT@LUTTools.fx,SimpleGrain@SimpleGrain.fx,SunsetFilter@SunsetFilter.fx,CanvasFog@CanvasFog.fx,BeforeCanvasMask@CanvasMask.fx,AfterCanvasMask@CanvasMask.fx,BeforeColorMask@ColorMask.fx,AfterColorMask@ColorMask.fx,Flip@Flip.fx,FreezeShot@FreezeShot.fx,StageDepthPlus@StageDepthPlus.fx

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.800000

[CanvasMask.fx]
AlphaA=1.000000
AlphaB=0.000000
Angulod=0.000000
AnguloR=0.000000
AnguloS=0.000000
Axis=0.000000
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
Flip=0
FlipFog=0
FocusDepth=0.180000
FocusEdgeDepth=0.070000
FocusRangeDepth=0.010000
FogCurve=70.000000
FogCurveE=0.000000
FogStart=0.180000
FogType=0
GradientType=0
MaxFogFactor=1.000000
Modifierc=1.000000,1.000000
Modifierd=1.000000,1.000000
Offset=0.000000
Originc=0.500000,0.500000
Origind=0.500000,0.500000
PositionS=0.500000,0.500000
Scale=1.000000
ShowDebug=0
Size=0.000000
Sized=0.000000
SizeS=0.000000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorLab.fx]
Multiplier=1.000000,1.000000,1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.400000
col_noise=1
enable_dither=0
lim_luma=0.580000

[Curves.fx]
Contrast=0.650000
Formula=4
Mode=0

[Depth3D.fx]
Auto_Balance_Ex=0
Cursor_Lock=0
Cursor_SC=1,2
Cursor_Type=0
Custom_Sidebars=1
Depth_Detection=0
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Depth_View=0
Divergence=25.000000
Eye_Fade_Reduction_n_Power=0,0
Eye_Swap=0
FPSDFIO=0
HUD_Adjust=0.000000,0.500000
Offset=0.000000
Performance_Mode=0
Perspective=0
Stereoscopic_Mode=0
Theater_Mode=0
View_Mode=0
Weapon_Adjust=0.000000,0.000000,0.000000
Weapon_ZPD_Boundary=0.000000
WP=0
ZPD=0.025000
ZPD_Boundary=0

[FakeHDR.fx]
HDRPower=1.127000
radius1=0.473000
radius2=0.744000

[FilmicAnamorphSharpen.fx]
Clamp=0.650000
Coefficient=0
DepthMask=0
DepthMaskContrast=128
Offset=0.100000
Preview=0
Strength=60.000000
UseMask=0

[Image.fx]
AspectCorrect=1

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.059000
sharp_strength=0.402000
show_sharpen=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=1.000000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=2
iDebug=0

[MagicHDR.fx]
BlendingAmount=0.500000
BlendingBase=0.800000
BloomAmount=0.530000
BloomBrightness=3.276000
BloomSaturation=0.856000
BlurSize=0.500000
Exposure=0.363000
InputExposure=0.380000
InvTonemap=0
ShowBloom=0
Tonemap=5
_Credits=0
_Help=0
_WipWarn=0

[SuperDepth3D.fx]
Auto_Balance_Ex=0
Auto_Depth_Adjust=0.100000
Cursor_Lock=0
Cursor_SC=1,0
Cursor_Type=0
Custom_Sidebars=1
Depth_Detection=0
Depth_Edge_Mask=0.000000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Depth_Map_View=0
Divergence=25.000000
Eye_Fade_Reduction_n_Power=0,0,0
Eye_Swap=0
FPSDFIO=0
Interlace_Anaglyph_Calibrate=0.500000,1.000000,0.500000
Offset=0.000000
Performance_Mode=0
Perspective=0
Scaling_Support=0
Stereoscopic_Mode=0
View_Mode=0
Weapon_Adjust=0.000000,0.000000,0.000000
Weapon_ZPD_Boundary=0.000000
WP=0
WZPD_and_WND=0.030000,0.000000
ZPD_Boundary=0
ZPD_Boundary_n_Fade=0.500000,0.250000
ZPD_Separation=0.025000,0.000000

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Technicolor2.fx]
Brightness=1.000000
ColorStrength=0.200000,0.200000,0.200000
Saturation=1.000000
Strength=1.000000

[Temporal_AA.fx]
Clamping_Adjust=0.000000
Debug=0
Delta=0
Delta_Power=0.750000
Depth_CutOff=0.000000
Depth_Map=0
Depth_Map_Adjust=250.000000
Depth_Map_Flip=0
Persistence=0.250000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

