PreprocessorDefinitions=
Techniques=LumaSharpen@LumaSharpen.fx,AmbientLight@AmbientLight.fx,Clarity@Clarity.fx,Clarity@Clarity.fx,Colourfulness@Colourfulness.fx,DeHaze@Dehaze.fx,Technicolor2@Technicolor2.fx,HDR@FakeHDR.fx,Vignette@Vignette.fx,FXAA@FXAA.fx
TechniqueSorting=LumaSharpen@LumaSharpen.fx,LeiFx_Tech@3DFX.fx,LUT@LUT.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveFog@AdaptiveFog.fx,MagicBloom@MagicBloom.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,MagicHDR@MagicHDR.fx,AdaptiveSharpen@AdaptiveSharpen.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,MBMB@MBMB.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,MinimalColorGrading@MinimalColorGrading.fx,Monochrome@Monochrome.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,AmbientLight@AmbientLight.fx,MultiFX@MultiFX.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,ArcaneBloom@ArcaneBloom.fx,MultiLUT@MultiLUT.fx,MultiLUT@MultiLUT.fx,ArtisticVignette@ArtisticVignette.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,MXAO@MXAO.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioPS@AspectRatio.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,AspectRatioSuite@AspectRatioSuite.fx,NeoBloom@NeoBloom.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,Nightvision@NightVision.fx,BilateralComic@BilateralComic.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,NormalMap@NormalMap.fx,BloomAndLensFlares@Bloom.fx,Border@Border.fx,Nostalgia@Nostalgia.fx,BulgePinch@BulgePinch.fx,Oilify@Oilify.fx,Cartoon@Cartoon.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,Overlay@Overlay.fx,ContrastAdaptiveSharpen@CAS.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,Checkerboard@Checkerboard.fx,PerfectPerspective@PerfectPerspective.fx,PerfectPerspective@PerfectPerspective.fx,Chromakey@Chromakey.fx,Chromakey@Chromakey.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,CA@ChromaticAberration.fx,Pong@Pong.fx,PPFXBloom@PPFX_Bloom.fx,CinematicDOF@CinematicDOF.fx,CinematicDOF@CinematicDOF.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,Clarity@Clarity.fx,Clarity@Clarity.fx,ChromaticAberration@Prism.fx,ChromaticAberration@Prism.fx,ColorLab@ColorLab.fx,ColorMatrix@ColorMatrix.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Colourfulness@Colourfulness.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,RetroFog@RetroFog.fx,ContrastStretch@ContrastStretch.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,AdvancedCRT@CRT.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,CRT_Lottes@CRT_Lottes.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,CRT_Yee64@CRT_Yee64.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,CRT_Yeetron@CRT_Yeetron.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,Cursor@Cursor.fx,Cursor@Cursor.fx,SCurve@SCurve.fx,Tint@Sepia.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,SharpContrast@SharpContrast.fx,Deband@Deband.fx,Sketch@Sketch.fx,SMAA@SMAA.fx,Before@Splitscreen.fx,After@Splitscreen.fx,DeHaze@Dehaze.fx,SuperDepth3D@SuperDepth3D.fx,StageDepth@StageDepth.fx,KNearestNeighbors@Denoise.fx,NonLocalMeans@Denoise.fx,SurfaceBlur@SurfaceBlur.fx,Depth3D@Depth3D.fx,Swirl@Swirl.fx,Technicolor@Technicolor.fx,DepthAlpha@DepthAlpha.fx,Technicolor2@Technicolor2.fx,DepthHaze@DepthHaze.fx,DepthHaze@DepthHaze.fx,TiltShift@TiltShift.fx,TiltShift@TiltShift.fx,DisplayDepth@DisplayDepth.fx,SuperDepth3D_VR@SuperDepth3D_VR+.fx,Dither@Dither.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,Blooming_HDR@BloomingHDR.fx,TrackingRays@TrackingRays.fx,DPX@DPX.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,Emphasize@Emphasize.fx,Emphasize@Emphasize.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,EyeAdaption@EyeAdaption.fx,UIMaskCreator@UIMaskCreator.fx,Monocular_Cues@Depth_Cues.fx,HDR@FakeHDR.fx,MotionBlur@FakeMotionBlur.fx,UnrealLens@UnrealLens.fx,FilmGrain@FilmGrain.fx,Directionally_Localized_Anti_Aliasing_Plus@DLAA_Plus.fx,Unsharp@Unsharp.fx,FilmGrain2@FilmGrain2.fx,Vibrance@Vibrance.fx,eMotionBlur@eMotionBlur.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,Vignette@Vignette.fx,FilmicPass@FilmicPass.fx,VirtualResolution@VirtualResolution.fx,Flair@Flair.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,VariableRateShading@VRS_Map.fx,Flashlight@Flashlight.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Wave@Wave.fx,FlexibleCA@FlexibleCA.fx,WhitepointerFixer@WhitepointFixer.fx,FocalDOF@FocalDOF.fx,ZigZag@ZigZag.fx,FramerateLimiter@FramerateLimiter.fx,FXAA@FXAA.fx,Bloom@qUINT_bloom.fx,Debanding@qUINT_deband.fx,GaussianBlur@GaussianBlur.fx,PCGI_One@RadiantGI.fx,PCGI_Two@RadiantGI.fx,GaussianBlurCS@GaussianBlurCS.fx,ADOF@qUINT_dof.fx,GlitchB@Glitch.fx,Smart_Sharp@Smart_Sharp.fx,GrainSpread@GrainSpread.fx,Lightroom@qUINT_lightroom.fx,HexLensFlare@HexLensFlare.fx,TAA@Temporal_AA.fx,HighPassSharp@HighPassSharpen.fx,MXAO@qUINT_mxao.fx,Trails@Trails.fx,HQ4X@HQ4X.fx,DELC_Sharpen@qUINT_sharp.fx,HSLShift@HSLShift.fx,SSR@qUINT_ssr.fx,Layer@Layer.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,LiftGammaGain@LiftGammaGain.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,MagicBorder@MagicBorder.fx,prod80_02_Bloom@PD80_02_Bloom.fx,LiquidLens@LiquidLens.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,PandaFX@PandaFX.fx,LocalContrastCS@LocalContrastCS.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,AspectRatioComposition@AspectRatioComposition.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,ColorfulPoster@ColorfulPoster.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,ColorIsolation@ColorIsolation.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,Comic@Comic.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,HotsamplingHelper@HotsamplingHelper.fx,prod80_03_Levels@PD80_03_Levels.fx,MeshEdges@MeshEdges.fx,MultiTonePoster@MultiTonePoster.fx,RemoveTint@RemoveTint.fx,RetroTint@RetroTint.fx,Before@BeforeAfter.fx,After@BeforeAfter.fx,FilmicSharpen@FilmicSharpen.fx,Flipbook@Flipbook.fx,ImageTest@Image.fx,Interlaced@Interlaced.fx,Letterbox@Letterbox.fx,DisplayLUT@LUTTools.fx,ApplyLUT@LUTTools.fx,SimpleGrain@SimpleGrain.fx,SunsetFilter@SunsetFilter.fx,CanvasFog@CanvasFog.fx,BeforeCanvasMask@CanvasMask.fx,AfterCanvasMask@CanvasMask.fx,BeforeColorMask@ColorMask.fx,AfterColorMask@ColorMask.fx,Flip@Flip.fx,FreezeShot@FreezeShot.fx,StageDepthPlus@StageDepthPlus.fx

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.800000

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=1.000000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.042000
alDirtOVInt=1.000000
alInt=3.662000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=15.000000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=1
AL_DirtTex=1
AL_Dither=1
AL_Lens=1
AL_Vibrance=0

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomThreshold=0.800000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[BloomingHDR.fx]
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Auto_Bloom=4
Auto_Exposure=1
BloomCurve=2.000000
BloomSensitivity=1.108000
Bloom_BA_iToneMapper=0
Bloom_Intensity=0.100000,0.500000,0.500000
Bloom_Spread=1.315000
CBT_Adjust=0.656000
Contrast=1.000000
Debug_View=0
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Dither_Bloom=0.250000
Exp=0.000000
Gamma=2.200000
GreyValue=0.180000
HDR_BP=0.500000
Inv_Tonemappers=2
NFCD=0.031000
Offset=0.000000
Saturate=1.000000
Saturation=0.250000,0.250000
Tonemappers=0
WP=1.000000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=5.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=1.000000
FNumber=2.800000
FocalLength=100.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightGainFarPlane=0.500000
HighlightGainNearPlane=0.200000
HighlightThresholdFarPlane=0.000000
HighlightThresholdNearPlane=0.000000
ManualFocusPlane=10.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=1
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorIsolation.fx]
bUIShowDebugOverlay=0
bUIShowDiff=0
cUIWindowFunction=0
fUIOverlap=0.300000
fUIOverlayOpacity=1.000000
fUIOverlayPos=0.000000,0.000000
fUITargetHue=0.000000
fUIWindowHeight=1.000000
iUIOverlaySize=600,100
iUIType=0

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.250000
col_noise=1
enable_dither=0
lim_luma=0.580000

[Dehaze.fx]
Alpha=0.149000
Debug=0
DepthMultiplier=0.144000
IgnoreSky=0
TransmissionMultiplier=-0.470000

[DisplayDepth.fx]
Advanced_help=0
bUIShowOffset=0
bUIUseLivePreview=1
Depth_help=0
fUIDepthMultiplier=1.000000
fUIFarPlane=1000.000000
fUIScale=1.000000,1.000000
iUIOffset=0,0
iUIPresentType=2

[FakeHDR.fx]
HDRPower=1.323000
radius1=0.793000
radius2=0.870000

[FilmGrain2.fx]
coloramount=0.217000
grainamount=0.021000
grainsize=1.600000
lumamount=1.000000

[FilmicAnamorphSharpen.fx]
Clamp=0.650000
Coefficient=0
DepthMask=0
DepthMaskContrast=128
Offset=0.100000
Preview=0
Strength=60.000000
UseMask=0

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.000000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.400000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.150000
Strength=0.850000

[FilmicSharpen.fx]
Clamp=0.650000
Coefficient=0
Offset=0.100000
Preview=0
Strength=60.000000
UseMask=0

[Flair.fx]
Auto_Flare_Intensity=0
CA_Type=1
Depth_Map=0
Depth_Map_Adjust=1.500000
Depth_Map_Flip=0
Flair_Falloff=0
Flare_Clamp_A=1.000000
Flare_Clamp_B=1.000000
Flare_Color_Map=4
Flare_Localization=0.000000
Flare_PBD=1.000000,0.500000,0.000000
Flare_Power=1.000000
Flare_Saturation=5.000000
Flare_Spread=0.500000
Flare_Type=0
Mask_Sky=0
User_Flare_Color=1.000000,1.000000,1.000000

[FXAA.fx]
EdgeThreshold=0.169000
EdgeThresholdMin=0.158000
Subpix=0.648000

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=1.500000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.525000
show_sharpen=0

[LUTTools.fx]
LutChromaLuma=1.000000,0.775000
LutRes=32
VerticalOrietation=0

[MagicHDR.fx]
BlendingAmount=0.500000
BlendingBase=0.800000
BloomAmount=0.300000
BloomBrightness=3.000000
BloomSaturation=1.000000
BlurSize=0.500000
Exposure=0.245000
InputExposure=-0.756000
InvTonemap=0
ShowBloom=0
Tonemap=5
_Credits=0
_Help=0
_WipWarn=0

[MXAO.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=1.000000

[PD80_04_Color_Temperature.fx]
Kelvin=6500
kMix=1.000000
LumPreservation=1.000000

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.500000
BLOOM_INTENSITY=1.200000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=1.000000

[SharpContrast.fx]
Debug=0
DepthCurve=1.000000
EdgeBias=1.000000
EdgeFloor=0.000000
EnableDepth=0
GammaCorrect=1
MaskSky=1
SharpenStrength=0.667000

[SimpleGrain.fx]
Coefficient=0
Framerate=12
Intensity=0.400000

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=0
MaxSearchSteps=32
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[SunsetFilter.fx]
Axis=-7
ColorA=1.000000,0.000000,0.000000
ColorB=0.000000,0.000000,0.000000
Flip=0
Offset=0.000000
Scale=1.000000

[SurfaceBlur.fx]
BlurEdge=2.394000
BlurOffset=0.375000
BlurRadius=1
BlurStrength=1.000000
DebugMode=0

[Technicolor.fx]
Power=8.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Technicolor2.fx]
Brightness=0.793000
ColorStrength=0.200000,0.200000,0.200000
Saturation=0.934000
Strength=1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

[VirtualResolution.fx]
fResolutionX=1920.000000
fResolutionY=1080.000000
iScaleMode=0

